<!DOCTYPE html>
<html lang="en">
<div class="wrapper">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Current weather info here!</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="stylesheet.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<div class="square">
		<span class="header text">Current weather info all over the world!</span>
		<br>
		<br>
		<span class="description text">Enter the city and click "search!"</span>
		<br>
		<br>
		<br>
		<input type="text" class="form-control" placeholder="City's name">
		<br>
		<br>
		<button type="button" class="btn btn-default" id="searcher">
  <span class="glyphicon glyphicon-search" aria-hidden="true"></span> search!
		</button>
		<br>
		<br>
		<div class="answer text"></div>
	</div>
</body>
</div>
</html>